$green: rgba(102, 176, 44, 1)
$green-hover: rgba(119, 207, 52, 1)
$green-dark: rgba(75, 130, 33, 1)
$blue: rgba(0, 70, 121, 1)
$blue-dark: rgba(0, 40, 69, 1)
$blue-hover: rgba(0, 84, 145, 1)

$font-color: #222
$font-light: #fafafa
$font-light-hover: #c8c8c8

$font-dark: rgba(100, 100, 100, 1)
$font-dark-hover: rgba(50, 50, 50, 1)

$gray-border: #eee
$gray-background: #ddd

$dark: #333

$white: #fff
$black: #000

$time-transition: .3s