@import "bootstrap/portfolioBootstrap"
@import "variables"
@import "mixins"
@import "style"

html,
body
  width: 100%
  height: 100%
  font-family: Merriweather, 'Helvetica Neue', Arial, sans-serif

hr
  max-width: 50px
  border-color: #f05f40
  border-width: 3px
  &.light
    border-color: #fff