<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

    <title>Nick Omen - Web Developer from Kyrgyzstan, Bishkek.</title>

    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel=a"dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="icon" href="./favicon.ico">

    <!-- SOCIALS -->
    <meta name="description" content="Nikita Nikitin &ac; Omen666 &ac; Web Developer">
    <meta name="author" content="Nick Omen">
    <link rel=”author” href=”https://plus.google.com/101085151009642547266”/>
    <link rel="canonical" href="http://www.nick-omen.com">

    <meta property="og:title" content="Nick Omen"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://nick-omen.com/"/>
    <meta property="og:description" content="Web developer portfolio."/>
    <meta property="og:image" content="./img/photo.jpg"/>

    <style>
        #overflowed {
            width: 100%;
            height: 100%;
            position: fixed;
            background: #fff;
            z-index: 9999;
        }
        /* source http://projects.lukehaas.me/css-loaders/ */
        .loader {
            color: #f05f40;
            font-size: 20px;
            margin: 100px auto;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            position: relative;
            text-indent: -9999em;
            -webkit-animation: load4 1.3s infinite linear;
            animation: load4 1.3s infinite linear;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -10px;
            margin-top: -10px;
        }
        @-webkit-keyframes load4 {
          0%,
          100% {
            box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
          }
          12.5% {
            box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
          }
          25% {
            box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
          }
          37.5% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
          }
          50% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
          }
          62.5% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
          }
          75% {
            box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
          }
          87.5% {
            box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
          }
        }
        @keyframes load4 {
          0%,
          100% {
            box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
          }
          12.5% {
            box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
          }
          25% {
            box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
          }
          37.5% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
          }
          50% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
          }
          62.5% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
          }
          75% {
            box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
          }
          87.5% {
            box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
          }
        }
    </style>

</head>

<body class="page-top">
    <link rel="import" href="./img/icons.svg">

    <div id="overflowed">
        <div class="loader"></div>
    </div>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-64772002-2', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter37515610 = new Ya.Metrika({
                        id:37515610,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/37515610" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="cover"></div>
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand page-scroll" href="#page-top">Nick Omen</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contacts</a>
                </li>
            </ul>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header id="page-top">
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Nikita Nikitin</h1>
                <hr>
                <h2>Web Developer looking for an interesting jobs.</h2>
                <h3>Eat. Sleep. Code. Repeat.</h3>
                <a id="person-handler" href="#person" class="btn btn-primary btn-xl page-scroll">More About Me</a>
            </div>
        </div>
    </header>
    <section id="person" class="overflowed">
        <div class="container">
            <div class="row person" itemscope itemtype="http://schema.org/Person">
                <div class="col-md-6 text-center">
                    <div class="person__photo"><img src="img/photo.jpg" class="img-responsive" alt="Photo of Nikita Nikitin" itemprop="image"></div>
                    <span class="person__name" itemprop="name">Nick Nikitin</span> <br>
                    <span class="person__job" itemprop="jobTitle">Web Developer</span>
                </div>
                <div class="col-md-6">
                    <a href="mailto:nikita.omen666@gmail.com" class="person__email" itemprop="email">nikita.omen666@gmail.com</a> <br>
                    <a href="tel:+996555900375" class="person__phone" itemprop="telephone">+996 (555) 900-375</a> <br>
                    <a href="http://www.nick-omen.com" class="person__website" target="_blank" itemprop="url">www.nick-omen.com</a> <br>
                    <div class="person__address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                        <span itemprop="postalCode">720000</span>
                        <span itemprop="addressCountry">Kyrgyzstan</span>
                        <span itemprop="addressLocality">Bishkek</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-mask close" id="work-modal">
            <div class="modal-content container">
                <div class="close">&times;</div>
                <div class="modal-body"></div>
            </div>
        </div>
        </section>
        <section class="no-padding" id="portfolio">
            <div class="container-fluid">
                <div class="row no-gutter" id="work-container">
                </div>
            </div>
        </section>
    <!-- <section id="message">form</section> -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contact me now!</h2>
                    <hr class="primary">
                    <p>If you have a great idea and you know what do you want to create please contact me and we will
                        discuss details.</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <svg class="svg-icon svg-icon__contacts">
                        <use xlink:href="img/icons.svg#iconPhone" />
                    </svg>
                    <p>+996 555 900-375</p>
                </div>
                <div class="col-lg-4 text-center">
                    <svg class="svg-icon svg-icon__contacts">
                        <use xlink:href="img/icons.svg#iconEmail" />
                    </svg>
                    <p><a href="mailto:nikita.omen666@gmail.com">nikita.omen666@gmail.com</a></p>
                </div>
                <div class="col-lg-4 col-lg-offset-4 text-center socials-block">
                    <div id="socials">
                        <a href="https://www.facebook.com/nikita.omen666" title="Nikita Nikitin on Facebook" target="_blank">
                            <svg class="svg-icon svg-icon__socials">
                                <use xlink:href="img/icons.svg#logoFacebook" />
                            </svg>
                        </a>
                        <a href="https://github.com/Nick-Omen" title="Nikita Nikitin on Github" target="_blank">
                            <svg class="svg-icon svg-icon__socials">
                                <use xlink:href="img/icons.svg#logoGithub" />
                            </svg>
                        </a>
                        <a href="https://www.linkedin.com/in/nikita-nikitin-b4a477110" title="Nikita Nikitin on LinkedIn" target="_blank">
                            <svg class="svg-icon svg-icon__socials">
                                <use xlink:href="img/icons.svg#logoLinkedin" />
                            </svg>
                        </a>
                    </div>
                    <div class="links">
                        <a href="https://www.upwork.com/fl/nick13" title="Nikita Nikitin on UpWork" target="_blank">Upwork Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    Creative Template from <a rel="nofollow" target="_blank" href="http://startbootstrap.com/template-overviews/creative/">Start Bootstrap</a> <br>
                    Icons made by <a rel="nofollow" target="_blank" href="http://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a>, <a rel="nofollow" target="_blank" href="http://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a>, <a rel="nofollow" target="_blank" href="http://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a rel="nofollow" target="_blank" href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Theme styles -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
    <!-- Custom Fonts -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,700' href=""rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="./static/css/styles.min.css" type="text/css"> -->
    <link rel="stylesheet" href="./static/css/creative.css" type="text/css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <!-- <script src="static/js/scripts.min.js" type="text/javascript"></script> -->
    <script src="static/js/lib.js" type="text/javascript"></script>
<span id="quit">/destroy</span>
</body>
</html>
